source = ~/.config/hypr/configs/master-vars.conf

$mainMod = SUPER

# Applications
bind = $mainMod, Return, exec, uwsm app -- $term      # Launch terminal
bind = $mainMod, Y, exec, uwsm app -- $term -e $files # Launch file manager

# rofi App launcher
bindr = $mainMod, $mainMod_L, exec, uwsm app -- pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Super Key to Launch rofi menu

# ags overview
bind = $mainMod, A, exec, uwsm app -- pkill rofi || true && ags -t 'overview'

# Special keys (Laptops)
binde = , xf86MonBrightnessDown, exec, $SCRIPTSDIR/button-scripts/brightness.fish --dec
binde = , xf86MonBrightnessUp, exec, $SCRIPTSDIR/button-scripts/brightness.fish --inc

# Special Keys / Hot Keys
bindel = , xf86audioraisevolume, exec, $SCRIPTSDIR/button-scripts/volume.fish --inc   # Volume up
bindel = , xf86audiolowervolume, exec, $SCRIPTSDIR/button-scripts/volume.fish --dec   # Volume down
bindl = , xf86AudioMicMute, exec, $SCRIPTSDIR/button-scripts/volume.fish --toggle-mic # Mute mic
bindl = , xf86audiomute, exec, $SCRIPTSDIR/button-scripts/volume.fish --toggle
bindl = , xf86Sleep, exec, systemctl suspend            # Sleep button