# Commands to be run at startup

# Wallpaper
exec-once = uwsm app -- swww-daemon --format xrgb

# Startup things for display
exec-once = uwsm app -- dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = uwsm app -- systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Startup apps (like waybar etc)
exec-once = uwsm app -- nm-applet --indicator &
exec-once = uwsm app -- swaync &
exec-once = uwsm app -- ags &

# Clipboard manager
exec-once = uwsm app -- wl-paste --type text --watch cliphist store 
exec-once = uwsm app -- wl-paste --type image --watch cliphist store