# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(141311)
$foreground = rgb(F7DCA6)
$color0 = rgb(3C3B39)
$color1 = rgb(171304)
$color2 = rgb(1B1404)
$color3 = rgb(562804)
$color4 = rgb(5A2904)
$color5 = rgb(E45303)
$color6 = rgb(E89A02)
$color7 = rgb(EBC478)
$color8 = rgb(A48954)
$color9 = rgb(171304)
$color10 = rgb(1B1404)
$color11 = rgb(562804)
$color12 = rgb(5A2904)
$color13 = rgb(E45303)
$color14 = rgb(E89A02)
$color15 = rgb(EBC478)
