# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(4D3525)
$foreground = rgb(DEB7AD)
$color0 = rgb(372B24)
$color1 = rgb(A03016)
$color2 = rgb(B35130)
$color3 = rgb(43A39E)
$color4 = rgb(20A6AA)
$color5 = rgb(969E81)
$color6 = rgb(D99264)
$color7 = rgb(C78F82)
$color8 = rgb(8B645B)
$color9 = rgb(A03016)
$color10 = rgb(B35130)
$color11 = rgb(43A39E)
$color12 = rgb(20A6AA)
$color13 = rgb(969E81)
$color14 = rgb(D99264)
$color15 = rgb(C78F82)
