# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(171521)
$foreground = rgb(BDBBC7)
$color0 = rgb(1F2125)
$color1 = rgb(433C5F)
$color2 = rgb(4F4C6D)
$color3 = rgb(5A5B7B)
$color4 = rgb(666B89)
$color5 = rgb(727A97)
$color6 = rgb(7D8AA5)
$color7 = rgb(9995A7)
$color8 = rgb(6B6875)
$color9 = rgb(433C5F)
$color10 = rgb(4F4C6D)
$color11 = rgb(5A5B7B)
$color12 = rgb(666B89)
$color13 = rgb(727A97)
$color14 = rgb(7D8AA5)
$color15 = rgb(9995A7)
