$background = rgb(100607)
$foreground = rgb(B6ABAD)
$color0 = rgb(433838)
$color1 = rgb(2D1015)
$color2 = rgb(6C1E23)
$color3 = rgb(834D50)
$color4 = rgb(C24047)
$color5 = rgb(CA7078)
$color6 = rgb(E8A7A7)
$color7 = rgb(8E7F82)
$color8 = rgb(63595B)
$color9 = rgb(2D1015)
$color10 = rgb(6C1E23)
$color11 = rgb(834D50)
$color12 = rgb(C24047)
$color13 = rgb(CA7078)
$color14 = rgb(E8A7A7)
$color15 = rgb(8E7F82)
