# Window decoration

source = $HOME/.config/hypr/wallust/wallust-hyprland.conf

decoration {
    rounding = 8
    active_opacity = 0.95
    inactive_opacity = 0.75
    fullscreen_opacity = 1.0
    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0
    #dim_around = 

    blur {
      enabled = true
      size = 1 
      passes = 1
      ignore_opacity = true
      new_optimizations = true
      xray = true
      noise = 0.0
      #contrast = 
      #brightness = 
      #vibrancy = 
      popups = true
      #popups_ignorealpha
      #input_methods
      #input_methods_ignorealpha
    }

    shadow {
        enabled = true
        range = 6
        render_power = 1
        ignore_window = true
        color = $color12
        color_inactive = 0x00000000 
      }
  }

group {
  col.border_active = $color14

	groupbar {
		col.active = $color14
  }
}

general {
    border_size = 1
    gaps_in = 7
    gaps_out = 10
    col.inactive_border = 0x00000000
    col.active_border = $color14
    col.nogroup_border_active = $color14
  }
