input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    repeat_rate = 50
    repeat_delay = 300

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        disable_while_typing = true
        natural_scroll = false 
        clickfinger_behavior = false
        middle_button_emulation = true
        tap-to-click = true
        drag_lock = false
        natural_scroll = false
    }
}
