 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #A03016;
active-foreground: #DEB7AD;
normal-background: #4D3525;
normal-foreground: #DEB7AD;
urgent-background: #20A6AA;
urgent-foreground: #DEB7AD;

alternate-active-background: #969E81;
alternate-active-foreground: #DEB7AD;
alternate-normal-background: #4D3525;
alternate-normal-foreground: #DEB7AD;
alternate-urgent-background: #4D3525;
alternate-urgent-foreground: #DEB7AD;

selected-active-background: #A03016;
selected-active-foreground: #DEB7AD;
selected-normal-background: #C78F82;
selected-normal-foreground: #DEB7AD;
selected-urgent-background: #20A6AA;
selected-urgent-foreground: #DEB7AD;

background-color: #4D3525;
background: rgba(0,0,0,0.7);
foreground: #C78F82;
border-color: #A03016;
}

