$configs = $HOME/.config/hypr/configs
#$source = $configs/master-vars.conf

source = $configs/windows/windows-keybinds.conf
source = $configs/keybinds.conf
source = $configs/on-launch.conf
#source = $configs/hyprvars/env.conf
source = $configs/hyprvars/misc.conf
source = $configs/monitors.conf

source = $configs/hyprvars/decorations.conf
source = $configs/hyprvars/cursor.conf
source = $configs/hyprvars/animations.conf
source = $configs/hyprvars/misc.conf
source = $configs/hyprvars/input.conf


